/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package main;

import Manager.StateChangerManager;

import java.awt.*;

/**
 *
 * @author vince
 */
public class GameTaskBar extends javax.swing.JPanel {

    /**
     * Creates new form GameTaskBar
     */
    public GameTaskBar() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        numberOfBuildings = new javax.swing.JLabel();
        buildingsFoundLabel = new javax.swing.JLabel();
        buildingsLabel = new javax.swing.JLabel();
        numberOfBuildingsFound = new javax.swing.JLabel();
        changeMode = new javax.swing.JButton();

        jButton1.setText("jButton1");

        setPreferredSize(new java.awt.Dimension(1366, 132));

        numberOfBuildings.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 18)); // NOI18N
        numberOfBuildings.setText("10");

        buildingsFoundLabel.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 18)); // NOI18N
        buildingsFoundLabel.setText("Found:");

        buildingsLabel.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 18)); // NOI18N
        buildingsLabel.setText("Buildings:");

        numberOfBuildingsFound.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 18)); // NOI18N
        numberOfBuildingsFound.setText("10");

        changeMode.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 18)); // NOI18N
        changeMode.setText("<HTML>Development<br>Mode</HTML>");
        changeMode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                changeModeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(buildingsFoundLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(numberOfBuildingsFound))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(buildingsLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(numberOfBuildings)
                        .addGap(353, 353, 353)
                        .addComponent(changeMode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(738, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(numberOfBuildings)
                            .addComponent(buildingsLabel)))
                    .addComponent(changeMode, javax.swing.GroupLayout.DEFAULT_SIZE, 75, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buildingsFoundLabel)
                    .addComponent(numberOfBuildingsFound))
                .addContainerGap(30, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    @Override
    public void paintComponent(Graphics g) {
        super.paintComponent(g);
        setBackground(Color.GRAY);
    }

    /**
     * @author Vincent
     * @param evt
     * Changes mode to development.
     */
    private void changeModeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_changeModeActionPerformed
        StateChangerManager.changeToDevelopmentMode();
    }//GEN-LAST:event_changeModeActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel buildingsFoundLabel;
    private javax.swing.JLabel buildingsLabel;
    private javax.swing.JButton changeMode;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel numberOfBuildings;
    private javax.swing.JLabel numberOfBuildingsFound;
    // End of variables declaration//GEN-END:variables
}
