package main;

import java.awt.Color;
import java.awt.Graphics;
import java.io.IOException;

import Manager.DevelopmentManager;
import Manager.StateChangerManager;

/** @author vince */
//Adding new Save and load
public class TaskBar extends javax.swing.JPanel {

    /** Creates new form TaskBar */
    public TaskBar() {
        initComponents();
    }

    @Override
    public void paintComponent(Graphics g) {
        super.paintComponent(g);
        setBackground(Color.GRAY);
    }

    /** This method is called from within the constructor to initialize the form. WARNING: Do NOT
     * modify this code. The content of this method is always regenerated by the Form Editor. */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        finishBuildingButton= new javax.swing.JButton();
        xLabel= new javax.swing.JLabel();
        xTextField= new javax.swing.JTextField();
        yLabel= new javax.swing.JLabel();
        yTextField= new javax.swing.JTextField();
        createBuildingButton= new javax.swing.JButton();
        createTreeButton= new javax.swing.JButton();
        createTree2Button= new javax.swing.JButton();
        createTree3Button= new javax.swing.JButton();
        changeToGameModeButton= new javax.swing.JButton();
        saveButton= new javax.swing.JButton();
        loadButton= new javax.swing.JButton();

        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setPreferredSize(new java.awt.Dimension(1366, 132));

        finishBuildingButton.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        finishBuildingButton.setText("<HTML>Finish<br>Building</HTML>");
        finishBuildingButton.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
                    finishBuildingButtonActionPerformed(evt);
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
        });

        xLabel.setBackground(new java.awt.Color(153, 255, 255));
        xLabel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        xLabel.setForeground(new java.awt.Color(0, 255, 255));
        xLabel.setText("X:");

        xTextField.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        xTextField.setPreferredSize(new java.awt.Dimension(40, 40));
        xTextField.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                xTextFieldActionPerformed(evt);
            }
        });

        yLabel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        yLabel.setForeground(new java.awt.Color(0, 255, 255));
        yLabel.setText("Y:");

        yTextField.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        yTextField.setDisabledTextColor(new java.awt.Color(153, 153, 153));
        yTextField.setPreferredSize(new java.awt.Dimension(40, 40));
        yTextField.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                yTextFieldActionPerformed(evt);
            }
        });

        createBuildingButton.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        createBuildingButton.setText("<HTML>Create<br>Building</HTML>");
        createBuildingButton.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createBuildingButtonActionPerformed(evt);
            }
        });

        createTreeButton.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        createTreeButton.setText("<HTML>Create<br>Tree 1</HTML>");
        createTreeButton.setPreferredSize(new java.awt.Dimension(105, 60));
        createTreeButton.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createTreeButtonActionPerformed(evt);
            }
        });

        createTree2Button.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        createTree2Button.setText("<HTML>Create<br>Tree 2</HTML>");
        createTree2Button.setPreferredSize(new java.awt.Dimension(105, 60));
        createTree2Button.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createTree2ButtonActionPerformed(evt);
            }
        });

        createTree3Button.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        createTree3Button.setText("<HTML>Create<br>Tree 3</HTML>");
        createTree3Button.setPreferredSize(new java.awt.Dimension(105, 60));
        createTree3Button.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createTree3ButtonActionPerformed(evt);
            }
        });

        changeToGameModeButton.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        changeToGameModeButton.setText("<HTML>Game<br>Mode</HTML>");
        changeToGameModeButton.setPreferredSize(new java.awt.Dimension(105, 60));
        changeToGameModeButton.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                changeToGameModeButtonActionPerformed(evt);
            }
        });

        saveButton.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 18)); // NOI18N
        saveButton.setText("Save");
        saveButton.setPreferredSize(new java.awt.Dimension(105, 60));
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });

        loadButton.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 18)); // NOI18N
        loadButton.setText("Load");
        loadButton.setPreferredSize(new java.awt.Dimension(105, 60));
        loadButton.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout= new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGroup(
                        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(finishBuildingButton)
                            .addComponent(createBuildingButton))
                    .addGap(18, 18, 18)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(xLabel)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(xTextField, javax.swing.GroupLayout.PREFERRED_SIZE,
                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(yLabel)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(yTextField, javax.swing.GroupLayout.PREFERRED_SIZE,
                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(createTreeButton, javax.swing.GroupLayout.PREFERRED_SIZE,
                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(createTree2Button, javax.swing.GroupLayout.PREFERRED_SIZE,
                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(createTree3Button, javax.swing.GroupLayout.PREFERRED_SIZE,
                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(changeToGameModeButton,
                                javax.swing.GroupLayout.PREFERRED_SIZE,
                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(saveButton, javax.swing.GroupLayout.PREFERRED_SIZE,
                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(loadButton, javax.swing.GroupLayout.PREFERRED_SIZE,
                                javax.swing.GroupLayout.DEFAULT_SIZE,
                                javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGap(0, 537, Short.MAX_VALUE)));
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(createBuildingButton)
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout
                                .createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(createTreeButton,
                                    javax.swing.GroupLayout.PREFERRED_SIZE,
                                    javax.swing.GroupLayout.DEFAULT_SIZE,
                                    javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(createTree2Button,
                                    javax.swing.GroupLayout.PREFERRED_SIZE,
                                    javax.swing.GroupLayout.DEFAULT_SIZE,
                                    javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(createTree3Button,
                                    javax.swing.GroupLayout.PREFERRED_SIZE,
                                    javax.swing.GroupLayout.DEFAULT_SIZE,
                                    javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(changeToGameModeButton,
                                    javax.swing.GroupLayout.PREFERRED_SIZE,
                                    javax.swing.GroupLayout.DEFAULT_SIZE,
                                    javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(saveButton, javax.swing.GroupLayout.PREFERRED_SIZE,
                                    javax.swing.GroupLayout.DEFAULT_SIZE,
                                    javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(loadButton, javax.swing.GroupLayout.PREFERRED_SIZE,
                                    javax.swing.GroupLayout.DEFAULT_SIZE,
                                    javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(0, 0, Short.MAX_VALUE)))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(finishBuildingButton,
                            javax.swing.GroupLayout.Alignment.TRAILING,
                            javax.swing.GroupLayout.PREFERRED_SIZE, 66,
                            javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(
                            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(xLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 36,
                                    javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(xTextField, javax.swing.GroupLayout.PREFERRED_SIZE,
                                    javax.swing.GroupLayout.DEFAULT_SIZE,
                                    javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(yLabel)
                                .addComponent(yTextField, javax.swing.GroupLayout.PREFERRED_SIZE,
                                    javax.swing.GroupLayout.DEFAULT_SIZE,
                                    javax.swing.GroupLayout.PREFERRED_SIZE)))));

        createTreeButton.getAccessibleContext().setAccessibleName("createTreeButton");
        createTree3Button.getAccessibleContext().setAccessibleName("createTree3Button");

        getAccessibleContext().setAccessibleName("TaskBarPanel");
    }// </editor-fold>//GEN-END:initComponents

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_saveButtonActionPerformed
        // TODO add your handling code here:
        try {
            DevelopmentManager.saveMap();
        } catch (Exception e) {
            System.out.println("PROBLEM OCCURED DURING SAVE!");
        }
    }// GEN-LAST:event_saveButtonActionPerformed

    private void loadButtonActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_loadButtonActionPerformed
        // TODO add your handling code here:
    }// GEN-LAST:event_loadButtonActionPerformed

    /** @author Vincent Prado
     * @param evt */
    private void changeToGameModeButtonActionPerformed(java.awt.event.ActionEvent evt) {
        StateChangerManager.changeToGameMode();
    }

    /** @author Jared Lopez
     * @param evt
     * @throws IOException It calls the printCoordinates method from class DevelopmentManager when
     *                     pressing the Finish button */
    @SuppressWarnings("static-access")
    private void finishBuildingButtonActionPerformed(java.awt.event.ActionEvent evt)
        throws IOException {
        DevelopmentManager.setIsCreatingBuilding(false);
        DevelopmentManager.getbft().buildingNameAndTrivia();
    }

    /** @auhoor Vincent Prado This is method let the program know when the user wants to create a
     *         building */
    private void createBuildingButtonActionPerformed(java.awt.event.ActionEvent evt) {
        DevelopmentManager.setIsCreatingBuilding(true);
        DevelopmentManager.setIsCreatingTree(false);
    }

    /** @auhoor Vincent Prado This is method let the program knows when the user wants to create a
     *         tree1 object */
    private void createTreeButtonActionPerformed(java.awt.event.ActionEvent evt) {
        if (!DevelopmentManager.isCreatingBuilding()) {
            DevelopmentManager.setIsCreatingTree(true);
            DevelopmentManager.setIsTree1(true);
            DevelopmentManager.setIsTree2(false);
            DevelopmentManager.setIsTree3(false);
        }
    }

    /** @auhoor Vincent Prado This is method let the program knows when the user wants to create a
     *         tree2 object */
    private void createTree2ButtonActionPerformed(java.awt.event.ActionEvent evt) {
        if (!DevelopmentManager.isCreatingBuilding()) {
            DevelopmentManager.setIsCreatingTree(true);
            DevelopmentManager.setIsTree1(false);
            DevelopmentManager.setIsTree2(true);
            DevelopmentManager.setIsTree3(false);
        }
    }

    /** @auhoor Vincent Prado This is method let the program knows when the user wants to create a
     *         tree3 object */
    private void createTree3ButtonActionPerformed(java.awt.event.ActionEvent evt) {
        if (!DevelopmentManager.isCreatingBuilding()) {
            DevelopmentManager.setIsCreatingTree(true);
            DevelopmentManager.setIsTree1(false);
            DevelopmentManager.setIsTree2(false);
            DevelopmentManager.setIsTree3(true);
        }
    }

    /** @author Vincent Prado
     * @param evt
     * @date 3/7/2020 Calls method useCoordinateFromTextFields from class DevelopmentManager when
     *       pressing Enter key inside the 'x' coordinate text field. */
    private void xTextFieldActionPerformed(java.awt.event.ActionEvent evt) {
        DevelopmentManager.useCoordinateFromTextFields();
    }

    /** @author Vincent Prado
     * @param evt
     * @date 3/7/2020 Calls method useCoordinateFromTextFields from class DevelopmentManager when
     *       pressing Enter key inside the 'y' coordinate text field. */
    private void yTextFieldActionPerformed(java.awt.event.ActionEvent evt) {
        DevelopmentManager.useCoordinateFromTextFields();
    }

    /** Author: Vincent Prado
     *
     * @date 3/7/2020 The methods below are use to get and set the values inside the text fields. */
    public void setXTextFieldValue(String xPosition) {
        xTextField.setText(xPosition);
    }

    public int getXTextFieldValue() {
        return Integer.parseInt(xTextField.getText());
    }

    public void setYTextFieldValue(String yPosition) {
        yTextField.setText(yPosition);
    }

    public int getYTextFieldValue() {
        return Integer.parseInt(yTextField.getText());
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton changeToGameModeButton;
    private javax.swing.JButton createBuildingButton;
    private javax.swing.JButton createTree2Button;
    private javax.swing.JButton createTree3Button;
    private javax.swing.JButton createTreeButton;
    private javax.swing.JButton finishBuildingButton;
    private javax.swing.JButton loadButton;
    private javax.swing.JButton saveButton;
    private javax.swing.JLabel xLabel;
    private javax.swing.JTextField xTextField;
    private javax.swing.JLabel yLabel;
    private javax.swing.JTextField yTextField;
    // End of variables declaration//GEN-END:variables
}