/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package main;

import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

import Manager.DevelopmentManager;

/** Esta clase es para el objeto WallMenuFrame que es el menu que aparece al crear una pared Autor:
 * Emmanuel Hernandez Fecha: 7/marzo/2020 */
public class WallMenuFrame extends javax.swing.JFrame {

    private Display display;

    /** Creates new form WallMenuForm */
    public WallMenuFrame() {
        initComponents();
    }

    /** This method is called from within the constructor to initialize the form. WARNING: Do NOT
     * modify this code. The content of this method is always regenerated by the Form Editor. */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        wallCreatorPanel= new javax.swing.JPanel();
        wallHeightTextField= new javax.swing.JTextField();
        wallHeightLabel= new javax.swing.JLabel();
        wallHeightUnitsLabel= new javax.swing.JLabel();
        finishButton= new javax.swing.JButton();
        wallpaperTextField= new javax.swing.JTextField();
        wallpaperSearchButton= new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Wall Creator");
        setPreferredSize(new java.awt.Dimension(540, 128));
        setResizable(false);
        setLocationRelativeTo(null);

        wallHeightLabel.setText("Wall Height:");
        wallHeightLabel.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        wallHeightUnitsLabel.setText("m");

        finishButton.setText("Create");
        finishButton.setEnabled(false);
        finishButton.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                finishButtonActionPerformed(evt);
            }
        });

        wallpaperSearchButton.setText("Search");

        wallpaperSearchButton.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                wallpaperSearchButtonActionPerformed(evt);
            }
        });

        wallHeightTextField.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                wallHeightTextFieldActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout wallCreatorPanelLayout= new javax.swing.GroupLayout(
            wallCreatorPanel);
        wallCreatorPanel.setLayout(wallCreatorPanelLayout);
        wallCreatorPanelLayout.setHorizontalGroup(
            wallCreatorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(wallCreatorPanelLayout.createSequentialGroup()
                    .addComponent(wallHeightLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 75,
                        javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(wallHeightTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 75,
                        javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(wallHeightUnitsLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 25,
                        javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(wallpaperTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 112,
                        javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(8, 8, 8)
                    .addComponent(wallpaperSearchButton, javax.swing.GroupLayout.PREFERRED_SIZE, 75,
                        javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(18, 18, 18)
                    .addComponent(finishButton, javax.swing.GroupLayout.PREFERRED_SIZE, 75,
                        javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap()));
        wallCreatorPanelLayout.setVerticalGroup(
            wallCreatorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(wallCreatorPanelLayout.createSequentialGroup()
                    .addGap(34, 34, 34)
                    .addGroup(wallCreatorPanelLayout
                        .createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(wallHeightTextField, javax.swing.GroupLayout.PREFERRED_SIZE,
                            javax.swing.GroupLayout.DEFAULT_SIZE,
                            javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(wallHeightLabel)
                        .addComponent(wallHeightUnitsLabel)
                        .addComponent(finishButton)
                        .addComponent(wallpaperTextField, javax.swing.GroupLayout.PREFERRED_SIZE,
                            21, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(wallpaperSearchButton))
                    .addContainerGap(35, Short.MAX_VALUE)));

        javax.swing.GroupLayout layout= new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(wallCreatorPanel, javax.swing.GroupLayout.DEFAULT_SIZE,
                        javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)));
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(wallCreatorPanel, javax.swing.GroupLayout.PREFERRED_SIZE,
                    javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE));

        pack();
    }

    /** Objetivo: Verifica si wallPaperTextField esta escrito Precondiciones: wallPaper text esta
     * escrito Postcondiciones: finishButton se enable Argumentos: ActionEvent evt Autor: Emmanuel
     * Hernandez Fecha: 8/marzo/2020 */
    private void wallHeightTextFieldActionPerformed(java.awt.event.ActionEvent evt) {
        if (!getWallpaperTextField().getText().toString().isEmpty()) {
            finishButton.setEnabled(true);
        }
    }

    // </editor-fold>//GEN-END:initComponents

    /** Objetivo: Abrir un fileChooser Precondiciones: un file es escogido. wallHeightTextField esta
     * escrito Postcondiciones: a wallPaperTextField se le escribe el absolute path. finishButton se
     * enable Argumentos: ActionEvent evt Autor: Emmanuel Hernandez Fecha: 8/marzo/2020 */
    private void wallpaperSearchButtonActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_wallpaperSearchButtonActionPerformed
        // File chooser creation
        JFileChooser fileChooser= DevelopmentManager.imageChooserSetUp("Wallpaper");

        // if file is chosen
        if (fileChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            getWallpaperTextField().setText(fileChooser.getSelectedFile().getAbsolutePath());
            if (!getWallHeightTextField().getText().toString().isEmpty()) {
                finishButton.setEnabled(true);
            }
        }

    }// GEN-LAST:event_wallpaperSearchButtonActionPerformed

    /** Objetivo: Crear una pared y cerrar this JFrame Precondiciones: wallHeightTextField y
     * wallpaperTextField estan escritos. wallHeightTextField es un integer Postcondiciones: en
     * display se le hace set all wallHeight y al wallpaperDirectory Argumentos: ActionEvent evt
     * Autor: Emmanuel Hernandez Fecha: 8/marzo/2020 */
    private void finishButtonActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_finishButtonActionPerformed

        // makes sure that the height entered is a number
        try {
            Integer.parseInt(getWallHeightTextField().getText());
        } catch (NumberFormatException numberFormatException) {
            JOptionPane.showMessageDialog(null, "Only integers are accepted.", "Error",
                JOptionPane.ERROR_MESSAGE);
        }

        // wall creation and frame termination
        DevelopmentManager
            .setWallHeight(Integer.parseInt(getWallHeightTextField().getText().toString()));
        DevelopmentManager.setWallpaperDirectory(getWallpaperTextField().getText().toString());
        DevelopmentManager.addWall();
        dispose();

    }// GEN-LAST:event_finishButtonActionPerformed

    public Display getDisplay() {
        return display;
    }

    public void setDisplay(Display display) {
        this.display= display;
    }

    public void setWallHeightTextField(javax.swing.JTextField wallHeightTextField) {
        this.wallHeightTextField= wallHeightTextField;
    }

    public javax.swing.JTextField getWallHeightTextField() {
        return wallHeightTextField;
    }

    public javax.swing.JTextField getWallpaperTextField() {
        return wallpaperTextField;
    }

    /** @param args the command line arguments */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        // <editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager
                .getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(WallMenuFrame.class.getName())
                .log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(WallMenuFrame.class.getName())
                .log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(WallMenuFrame.class.getName())
                .log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(WallMenuFrame.class.getName())
                .log(java.util.logging.Level.SEVERE, null, ex);
        }
        // </editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new WallMenuFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton finishButton;
    private javax.swing.JPanel wallCreatorPanel;
    private javax.swing.JLabel wallHeightLabel;
    private javax.swing.JTextField wallHeightTextField;
    private javax.swing.JLabel wallHeightUnitsLabel;
    private javax.swing.JButton wallpaperSearchButton;
    private javax.swing.JTextField wallpaperTextField;
    // End of variables declaration//GEN-END:variables

}
